# TempleProject

./: Program.cs  TempleProject.csproj  TempleProject.sln  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
Data/: TempleProjectContext.cs
Migrations/: 20211124214207_InitialCreate.Designer.cs  20211124214207_InitialCreate.cs  20211127203813_AddDateToPerson.Designer.cs  20211127203813_AddDateToPerson.cs  20211202214621_UpdateTablesWithNewColumns.Designer.cs  20211202214621_UpdateTablesWithNewColumns.cs  20211203203538_UpdatesToTable.Designer.cs  20211203203538_UpdatesToTable.cs  TempleProjectContextModelSnapshot.cs
Migrations/AuthDb/: 20211124165857_InitialCreate.Designer.cs  20211124165857_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Model/: Login.cs  Person.cs  Register.cs  User.cs  VerifyRegister.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyRegister.cshtml  VerifyRegister.cshtml.cs  _ViewImports.cshtml
Pages/Person/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/ViewModels/: Login.cs  Register.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
